#!/bin/bash
# **********************************************
# テスト用リポジトリ作成 & ビルド実行
# $1 : テスト用リポジトリのビルドスクリプトのパス
# **********************************************

# コマンドのエラーでビルドエラーとなるように設定
set -eu

# テスト用リポジトリの作成
FILE_PATH=$1
FILE_NAME=${FILE_PATH##*/}
TEST_NAME=${FILE_NAME%.*}
mkdir $TEST_NAME
cd $TEST_NAME
git init

# テスト用リポジトリのビルドスクリプトの実行
$FILE_PATH